version: '3.9'
services:
  encahero:
    build: ./.devcontainer
    volumes:
      - .:/workspace:cached
    ports:
      - '3000:3000' # chỉ cần bind dev server
    command: tail -f /dev/null
    depends_on:
      - postgres
      - redis

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: encahero
      POSTGRES_PASSWORD: encahero
      POSTGRES_DB: encahero
    ports:
      - '5555:5432'

  redis:
    image: redis
    ports:
      - '6666:6379'
